# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он
# ввел его в качестве делителя.

def my_func(num1, num2, znak):
    if znak == '+':
        return num1 + num2
    elif znak == '-':
        return num1 - num2
    elif znak == '*':
        return num1 * num2
    elif znak == '/':
        if(num2 == 0):
            return 'На ноль делить нельзя'
        else:
            return num1 / num2
    else:
        print('Вы ввели некорректный знак операции')
        znak = input('Введите знак операции: "+", "-", "*", "/" или  "0" для завершения')
        my_func(num1, num2, znak)

while True:
    num1 = int(input('Введите число 1: '))
    num2 = int(input('Введите число 2: '))
    znak = input('Введите знак операции: "+", "-", "*", "/" или  "0" для завершения: ')
    if znak == '0':
        break
    else:
        print(my_func(num1, num2, znak))
