# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random
a = random.randint(0, 100)

i = 1
while i <= 10:
    i += 1
    b = int(input('Угадайте число от 0 до 100: '))
    if b < a:
        print('Введенное число меньше загаданного')
    elif b > a:
        print('Введенное число больше загаданного')
    else:
        print('Вы угадали!')
        break
        exit()

if i > 10:
    print(f'Попытки закончились. Было загано число {a}')
