# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input('Введите номер буквы в латинском алфавите: '))
if x > 0 and x <= 26:
    first = ord('a')
    letter = first + x - 1
    letter = chr(letter)
    print('Буква', letter)
else:
    print('Буквы с таким номером в латинском алфавите нет')