# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

x1 = input('введите первую латинскую букву: ')
x2 = input('введите вторую латинскую букву: ')
x1 = ord(x1)
x2 = ord(x2)
first = ord('a')
pos_x1 = x1 - first + 1
pos_x2 = x2 - first + 1
between = abs(x1-x2)-1
print(f'позиция x1: {pos_x1}, позиция x2: {pos_x2}')
print(f'Количество символов между буквами: {between}')
