# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1 = float(input('Введите координату x1 для точки 1: '))
y1 = float(input('Введите координату y1 для точки 1: '))

x2 = float(input('Введите координату x2 для точки 2: '))
y2 = float(input('Введите координату y2 для точки 2: '))

if(x1 != x2):
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Уравнение прямой для введенных точек: {k}x+{b}')
else:
    print('x1 и x2 не должны совпадать')
