# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от
# 'a' до 'f' включительно.

from random import random

x1 = int(input('Введите целое число 1: '))
x2 = int(input('Введите целое число 2: '))
rnd = random()
x = x1 + rnd * (x2 - x1 + 1)
print(int(x))

x1 = float(input('Введите вещественное число 1: '))
x2 = float(input('Введите вещественное число 2: '))
rnd = random()
x = x1 + (rnd * (x2 - x1))
print(x)

x1 = input('Введите символ 1: ')
x2 = input('Введите символ 2: ')
x1 = ord(x1)
x2 = ord(x2)
rnd = random()
x = x1 + rnd * (x2 - x1 + 1)
x = chr(int(x))
print(x)
